{
  "name": "random-forest-classifier",
  "version": "0.6.0",
  "description": "A random forest classifier. A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and use averaging to improve the predictive accuracy and control over-fitting.",
  "main": "index.js",
  "scripts": {
    "test": "tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessfraz/random-forest-classifier"
  },
  "keywords": [
    "random forest",
    "machine learning",
    "classifier"
  ],
  "author": "Jessica Frazelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessfraz/random-forest-classifier/issues"
  },
  "homepage": "https://github.com/jessfraz/random-forest-classifier",
  "dependencies": {
    "async": "^0.9.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "ejs": "^2.5.5",
    "express": "^4.4.4"
  }
}
